set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.7]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[libdebug]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.7.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.7.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/frank01001/.virtualenvs/libdebug-dev/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/libpython3.13.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/frank01001/.virtualenvs/libdebug-dev/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/home/frank01001/.virtualenvs/libdebug-dev]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/frank01001/.virtualenvs/libdebug-dev/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/home/frank01001/.virtualenvs/libdebug-dev]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[abi3]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[Development.SABIModule]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpakezdg8z/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpakezdg8z/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpakezdg8z/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpakezdg8z/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpakezdg8z/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpakezdg8z/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/frank01001/.virtualenvs/libdebug-dev/lib/python3.13/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
